NameVirtualHost *:88
<VirtualHost *:88>
        ServerAdmin webmaster@localhost
        WSGIDaemonProcess flask-basic user=rv group=rv threads=5 python-path=/usr/local/bin/python3
        WSGIScriptAlias / /var/www/flask/flask-basic/flask-basic.wsgi
        DocumentRoot /var/www
        <Directory /var/www/flask>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
        </Directory>
        <Directory /var/www/flask/flask-basic>
                WSGIProcessGroup flask-basic
                WSGIApplicationGroup %{GLOBAL}
                Order deny,allow
                Allow from all
        </Directory>
</VirtualHost>
